<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1Z-3h-55z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ira-bF-fkD">
            <objects>
                <viewController id="xqM-iQ-VVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtR-vw-JcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw_background" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-6i-N3I">
                                <rect key="frame" x="-119" y="-10" width="533" height="862"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="sw_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-nq-4eT">
                                <rect key="frame" x="-10" y="-410" width="600" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-Gt-00c">
                                <rect key="frame" x="20" y="303" width="353" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" systemColor="systemCyanColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMj-EB-hji">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-D5-Kjg">
                                <rect key="frame" x="20" y="422.66666666666669" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="wuJ-OZ-S7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pnf-de-jJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLJ-D5-Kjg" firstAttribute="top" secondItem="OMj-EB-hji" secondAttribute="bottom" constant="30" id="040-Ln-7hJ"/>
                            <constraint firstItem="JcI-6i-N3I" firstAttribute="top" secondItem="CtR-vw-JcT" secondAttribute="top" constant="-10" id="6S6-2V-Dif"/>
                            <constraint firstItem="Pnf-de-jJ0" firstAttribute="trailing" secondItem="NGQ-Gt-00c" secondAttribute="trailing" constant="20" id="6aV-Hj-Jp9"/>
                            <constraint firstItem="Pnf-de-jJ0" firstAttribute="trailing" secondItem="OMj-EB-hji" secondAttribute="trailing" constant="20" id="ASo-g3-QTF"/>
                            <constraint firstItem="OMj-EB-hji" firstAttribute="top" secondItem="NGQ-Gt-00c" secondAttribute="bottom" constant="20" id="EEP-dc-Wg2"/>
                            <constraint firstItem="NGQ-Gt-00c" firstAttribute="top" secondItem="Pnf-de-jJ0" secondAttribute="top" constant="200" id="KAK-07-mLm"/>
                            <constraint firstAttribute="trailing" secondItem="JcI-6i-N3I" secondAttribute="trailing" constant="-21" id="Rte-bH-19V"/>
                            <constraint firstAttribute="bottom" secondItem="JcI-6i-N3I" secondAttribute="bottom" id="SIw-WJ-mnw"/>
                            <constraint firstItem="OMj-EB-hji" firstAttribute="leading" secondItem="Pnf-de-jJ0" secondAttribute="leading" constant="20" id="Vhz-Zs-fTp"/>
                            <constraint firstItem="Pnf-de-jJ0" firstAttribute="trailing" secondItem="KLJ-D5-Kjg" secondAttribute="trailing" constant="20" id="WTn-91-qXR"/>
                            <constraint firstItem="JcI-6i-N3I" firstAttribute="leading" secondItem="CtR-vw-JcT" secondAttribute="leading" constant="-119" id="neT-3W-bsf"/>
                            <constraint firstItem="NGQ-Gt-00c" firstAttribute="leading" secondItem="Pnf-de-jJ0" secondAttribute="leading" constant="20" id="saP-QA-WGY"/>
                            <constraint firstItem="KLJ-D5-Kjg" firstAttribute="leading" secondItem="Pnf-de-jJ0" secondAttribute="leading" constant="20" id="wXn-Bh-Jom"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v8f-85-kJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFF-r5-ZXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.85496183206101" y="4.9295774647887329"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Game View Controller" customClass="ViewController" customModule="SpeedWriteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw_background" id="23K-Wp-RgY">
                                <rect key="frame" x="-136" y="-199" width="687" height="1516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Start by pressing the button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-U6-LNA">
                                <rect key="frame" x="28" y="241" width="336" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="EVj-ij-hGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-xY-htg">
                                <rect key="frame" x="16" y="337" width="278" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="PoQ-wS-DcR"/>
                                    <constraint firstAttribute="height" constant="34" id="erX-2d-4FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="writeWord:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="BK4-ba-QGT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ7-Fh-Wka">
                                <rect key="frame" x="152" y="271.33333333333331" width="89" height="45.666666666666686"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="s7E-RJ-tdJ"/>
                                    <constraint firstAttribute="height" constant="45.670000000000002" id="vVc-bz-weB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-ed-ZgC">
                                <rect key="frame" x="159" y="382" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUn-3d-UcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-uL-bin">
                                <rect key="frame" x="304" y="336.33333333333331" width="73" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="93Y-Se-y7o"/>
                                    <constraint firstAttribute="height" constant="34" id="N9P-Jz-mWa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Check"/>
                                <connections>
                                    <action selector="checkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nae-ci-Ijs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sw_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nmO-oZ-RHu">
                                <rect key="frame" x="48" y="-7" width="403" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="7ON-ug-5dq"/>
                                    <constraint firstAttribute="width" constant="403" id="8Uh-re-xAt"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-72-bNr">
                                <rect key="frame" x="28" y="221.00000000000003" width="336" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odk-U6-LNA" secondAttribute="trailing" constant="29" id="2uG-qa-5by"/>
                            <constraint firstItem="qQ7-Fh-Wka" firstAttribute="top" secondItem="Odk-U6-LNA" secondAttribute="bottom" constant="10" id="JUS-LE-zz6"/>
                            <constraint firstItem="qQ7-Fh-Wka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="KCo-Bx-3PR"/>
                            <constraint firstItem="Odk-U6-LNA" firstAttribute="top" secondItem="nmO-oZ-RHu" secondAttribute="bottom" constant="40" id="MtD-bE-OAK"/>
                            <constraint firstItem="Odk-U6-LNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Nw8-RA-TP7"/>
                            <constraint firstItem="gcq-uL-bin" firstAttribute="top" secondItem="Odk-U6-LNA" secondAttribute="bottom" constant="75" id="T4F-P6-ce8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gcq-uL-bin" secondAttribute="trailing" constant="16" id="XUf-DR-ZFj"/>
                            <constraint firstAttribute="trailing" secondItem="nmO-oZ-RHu" secondAttribute="trailing" constant="-58" id="XsR-X0-rTZ"/>
                            <constraint firstItem="ehI-xY-htg" firstAttribute="top" secondItem="qQ7-Fh-Wka" secondAttribute="bottom" constant="20" id="YWW-z5-Kiu"/>
                            <constraint firstItem="nmO-oZ-RHu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="amX-Z7-Ib9"/>
                            <constraint firstItem="nmO-oZ-RHu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="c3V-Cs-y01"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qQ7-Fh-Wka" secondAttribute="trailing" constant="152" id="cfz-Jj-mla"/>
                            <constraint firstItem="ehI-xY-htg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cgR-GE-Ujg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dok-vO-uOj">
                        <barButtonItem key="leftBarButtonItem" title="Restart" id="zwE-T3-bdR">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <action selector="restartGame:" destination="BYZ-38-t0r" id="2of-2D-9Oo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Score" id="ECj-u4-ZBz">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <segue destination="6ju-rG-veX" kind="show" identifier="showScoreSegue" id="1Vi-gF-Vev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDown" destination="qQ7-Fh-Wka" id="ode-YD-T9J"/>
                        <outlet property="restart" destination="dok-vO-uOj" id="Jwy-HR-Cmn"/>
                        <outlet property="timeLeftProgressBar" destination="ceb-72-bNr" id="xs2-tb-K0k"/>
                        <outlet property="word" destination="ehI-xY-htg" id="q0A-x7-p3X"/>
                        <outlet property="wordToType" destination="Odk-U6-LNA" id="Ecr-Ud-4X2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="5"/>
        </scene>
        <!--Scoreboard Table View Controller-->
        <scene sceneID="TA9-5t-n7o">
            <objects>
                <tableViewController id="6ju-rG-veX" userLabel="Scoreboard Table View Controller" customClass="ScoreTableViewController" customModule="SpeedWriteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aiC-dF-anZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scoreCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" rowHeight="57" id="Qsz-LQ-cdM" customClass="CustomeTableViewCell" customModule="SpeedWriteApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsz-LQ-cdM" id="0Eu-bl-TXS" customClass="ShowScoreTableViewCell" customModule="SpeedWriteApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpZ-0y-Lo7">
                                            <rect key="frame" x="282" y="18" width="91" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkD-IT-9KS">
                                            <rect key="frame" x="20" y="18" width="165" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="scoreCell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="label" destination="cpZ-0y-Lo7" id="XRJ-o7-jjK"/>
                                    <outlet property="nameLabel" destination="xkD-IT-9KS" id="OzC-cX-RiN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ju-rG-veX" id="pBG-jI-s2v"/>
                            <outlet property="delegate" destination="6ju-rG-veX" id="rYt-R6-nlu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scoreboard" id="vaS-97-Ulj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kh-A7-N9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZ3-Ho-4lD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1Z-3h-55z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSS-hC-hxj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqM-iQ-VVr" kind="relationship" relationship="rootViewController" id="Afw-JV-w3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZu-dr-63e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="sw_background" width="1024" height="1792"/>
        <image name="sw_logo" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
